<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table { border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; } div, td { padding: 0; } div { margin: 0 !important; } ul, li { margin: 0; }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      @media screen and (max-width: 460px) { .stb-two-col .stb-column { max-width: 100% !important; } } @media screen and (min-width: 461px) { .stb-two-col .stb-column { max-width: 50% !important; } } @media screen and (max-width: 640px) { img.stb-justify { width: 100%!important; } } .stb-one-col p, .stb-two-col p { margin: 0px !important; }
    </style>
  </head>
  <body class="$stb-htmlv3$">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#F7F7F7;"
    >
      <div
        style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"
      >
      You can download the file by clicking the button.
      </div>
      <table id="$beacon$">
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table
        id="stb-container"
        role="presentation"
        style="width:100%;background:#F7F7F7;"
        border="0"
        bordercolor=""
      >
        <tbody>
          <tr>
            <td align="center">
              <!--[if mso]> <table role="presentation" align="center" style="width:630px;background:#ffffff;"> <tr> <td> <div class="outer"> <![endif]-->
              <!--[if !mso]><!--><div
                class="outer"
                style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"
              ><!--<![endif]-->
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%;border:0;"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="text-align:left;font-size:0;box-sizing:border-box;padding:25px 15px 15px 15px;"
                      >
                        <a
                          href="https://spaceone.megazone.io/"
                          target="_blank"
                          style="color: #0062B8;"
                          ><img
                            src="https://img.stibee.com/70522_1678432526.png"
                            alt="Top Logo"
                            style="display:inline;vertical-align:bottom;text-align:left;max-width:100% !important;height:auto;border:0;"
                            width="160"
                            class="stb-left"
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border:0;"
                >
                  <tbody>
                    <tr>
                      <td style="height:5px;" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width:15px;"></td>
                      <td
                        style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DDDDDF;margin:0 0;"
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DDDDDF;margin:0 0;'></div> -->
                      </td>
                      <td style="width:15px;"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%;border:0;"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 25px 0 25px;"
                      >
                        <div><br /></div>
                        <div>
                          <span style="font-size: 18px;">Hello {{user_name}},</span>
                        </div>
                        <div><br /></div>
                        <div>
                          <span style="font-size: 18px;"
                            >The file, '{{report_name}}' has been generated.</span
                          ><span data-metadata=""></span>
                        </div>
                        <div>
                          <span style="font-size: 15px;color: #6638b5; font-weight: bold;">- Created at : {{created_time}}</span>
                        </div>
                        <div></div>
                        <div>
                          <span style="font-size: 18px;">You can download the file by clicking the button below.</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="stb-cta-box" width="100%" style="clear:both;;">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width:100%;"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="padding:20px 25px 15px 25px;border:0;width:100%;text-align:left;"
                              >
                                <table
                                  class="stb-cell-wrap-cta"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="color:#ffffff;mso-padding-alt:0px;background:#3C2C84;border-radius:3px;mso-line-height-rule:exactly;width:auto;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left;display:inline-table;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:0;background:none;border-radius:3px;padding: 19px 60px;text-align:left;font-weight: bold;"
                                        valign="top"
                                      >
                                        <a
                                          href="{{download_link}}"
                                          style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left;width:auto;box-sizing:border-box;mso-line-height-rule:exactly;line-height:1;"
                                          target="_blank"
                                          >Download File Button</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                          
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%;border:0;"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 25px 15px 25px;"
                      >
                      <div>
                        <span style="font-size: 18px; color: #6638b5; font-weight: bold;">(Download link will expire within 24 hours of creation.)
                        </span>
                      </div>
                      <br><br>
                        <div>
                          <span style="font-size: 18px;">Sincerely yours,<br />SpaceONE</span>
                        </div>
                        <div><br /></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border:0;"
                >
                  <tbody>
                    <tr>
                      <td style="height:5px;" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width:15px;"></td>
                      <td
                        style="height:5px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DDDDDF;margin:0 0;"
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#DDDDDF;margin:0 0;'></div> -->
                      </td>
                      <td style="width:15px;"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%;border:0;"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo, nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 25px 15px 25px;"
                      >
                        <div>
                          <span
                            style="font-size: 12px; color: #3e3c4a;"
                            class="stb-fore-colored"
                            ><a
                              href="https://spaceone.megazone.io"
                              style="font-weight: normal; font-style: normal; text-decoration: none; color: #3e3c4a;"
                              class="stb-fore-colored"
                              target="_blank"
                              >Homepage</a
                            >
                            |
                            <a
                              href="https://blog.spaceone.megazone.io/"
                              style="font-weight: normal; font-style: normal; text-decoration: none; color: #3e3c4a;"
                              class="stb-fore-colored"
                              target="_blank"
                              >Blog</a
                            >
                            |
                            <a
                              href="https://help.spaceone.megazone.com/"
                              style="color: #3e3c4a; text-decoration: none;"
                              class="stb-fore-colored"
                              target="_blank"
                              >Help Center</a
                            ></span
                          >
                        </div>
                        <div>
                          <span
                            style="font-size: 12px; color: #858895;"
                            class="stb-fore-colored"
                            >Copyright 2023 © MEGAZONE CLOUD Corp. All Right
                            Reserved.</span
                          >
                        </div>
                        <div><br /></div>
                        <div><br /></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]> </td> </tr> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <div style="padding: 10pt 0cm 10pt 0cm;">
        <p class="MsoNormal" align="center" style="text-align: center;">
          <span lang="EN-US"></span>
        </p>
      </div>
    </div>
  </body>
</html>
